{
  "name": "nutrisitrack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.1.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaskMan67/NutrisiTrack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaskMan67/NutrisiTrack/issues"
  },
  "homepage": "https://github.com/MaskMan67/NutrisiTrack#readme",
  "dependencies": {
    "chart.js": "^4.5.1",
    "react-chartjs-2": "^5.3.1"
  }
}
